VERSION:3 SOURCE_TIMESTAMP:46430942
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:47 "p_length -> RAM:????"
NODE:V LEVEL:0 LINE:48 "packet_length -> R4,R5"
NODE:V LEVEL:0 LINE:49 "packet_xor -> R7"
NODE:V LEVEL:0 LINE:50 "packet_timeout -> R2.0"
NODE:V LEVEL:0 LINE:51 "packet_complete -> R2.1"
NODE:M LEVEL:0 LINE:53 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:54 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:61 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_wr_index1 -> R6"
NODE:V LEVEL:0 LINE:64 "rx_rd_index1 -> R9"
NODE:V LEVEL:0 LINE:70 "rx_counter1 -> R8"
NODE:V LEVEL:0 LINE:76 "rx_buffer_overflow1 -> R2.2"
NODE:F LEVEL:0 LINE:79 "usart1_rx_isr(void)"
NODE:V LEVEL:0 LINE:85 "byte_mode_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:143 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:148 "packet_time_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:158 "main(void)"
NODE:F LEVEL:0 LINE:208 "mp_init_port(unsigned char baud)"
NODE:F LEVEL:0 LINE:265 "mp_led(unsigned char status)"
NODE:F LEVEL:0 LINE:317 "mp_antenna(unsigned char status)"
NODE:F LEVEL:0 LINE:385 "mp_request(unsigned char request)"
NODE:F LEVEL:0 LINE:445 "mp_anticoll(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:500 "mp_select(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:561 "mp_halt(void)"
NODE:F LEVEL:0 LINE:617 "mp_authentication2(unsigned char keyMode,unsigned char block,unsigned char * key)"
NODE:F LEVEL:0 LINE:687 "mp_read(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:744 "mp_write(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:810 "getchar1(void)"
NODE:F LEVEL:0 LINE:826 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:833 "init(void)"
