VERSION:3 SOURCE_TIMESTAMP:47195777
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:46 "p_length -> RAM:????"
NODE:V LEVEL:0 LINE:47 "packet_length -> R4,R5"
NODE:V LEVEL:0 LINE:48 "packet_xor -> R7"
NODE:V LEVEL:0 LINE:49 "packet_timeout -> R2.0"
NODE:V LEVEL:0 LINE:50 "packet_complete -> R2.1"
NODE:M LEVEL:0 LINE:52 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:53 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:54 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:55 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:56 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:60 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:63 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:69 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:75 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:78 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:84 "byte_mode_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:141 "main(void)"
NODE:F LEVEL:0 LINE:188 "mp_init_port(unsigned char baud)"
NODE:F LEVEL:0 LINE:233 "mp_led(unsigned char status)"
NODE:F LEVEL:0 LINE:273 "mp_antenna(unsigned char status)"
NODE:F LEVEL:0 LINE:329 "mp_request(unsigned char request)"
NODE:F LEVEL:0 LINE:377 "mp_anticoll(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:420 "mp_select(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:469 "mp_halt(void)"
NODE:F LEVEL:0 LINE:513 "mp_authentication2(unsigned char keyMode,unsigned char block,unsigned char * key)"
NODE:F LEVEL:0 LINE:571 "mp_read(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:616 "mp_write(unsigned char block,unsigned char * data)"
NODE:M LEVEL:0 LINE:670 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:672 "getchar(void)"
NODE:F LEVEL:0 LINE:688 "init(void)"
