VERSION:3 SOURCE_TIMESTAMP:47198DAF
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:48 "p_length -> RAM:????"
NODE:V LEVEL:0 LINE:49 "packet_length -> R4,R5"
NODE:V LEVEL:0 LINE:50 "packet_xor -> R7"
NODE:V LEVEL:0 LINE:51 "packet_timeout -> R2.0"
NODE:V LEVEL:0 LINE:52 "packet_complete -> R2.1"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:62 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:65 "rx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:71 "rx_counter0 -> R8"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow0 -> R2.2"
NODE:F LEVEL:0 LINE:80 "usart0_rx_isr(void)"
NODE:V LEVEL:0 LINE:86 "byte_mode_S0000000000 -> RAM:????"
NODE:M LEVEL:0 LINE:145 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:147 "getchar(void)"
NODE:M LEVEL:0 LINE:164 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:165 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "rx_wr_index1 -> R11"
NODE:V LEVEL:0 LINE:168 "rx_rd_index1 -> R10"
NODE:V LEVEL:0 LINE:174 "rx_counter1 -> R13"
NODE:V LEVEL:0 LINE:180 "rx_buffer_overflow1 -> R2.3"
NODE:F LEVEL:0 LINE:183 "usart1_rx_isr(void)"
NODE:V LEVEL:0 LINE:189 "byte_mode_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:247 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:253 "main(void)"
NODE:F LEVEL:0 LINE:376 "mp_init_port(unsigned char baud)"
NODE:F LEVEL:0 LINE:421 "mp_led(unsigned char status)"
NODE:F LEVEL:0 LINE:461 "mp_antenna(unsigned char status)"
NODE:F LEVEL:0 LINE:517 "mp_request(unsigned char request)"
NODE:F LEVEL:0 LINE:565 "mp_anticoll(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:608 "mp_select(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:657 "mp_halt(void)"
NODE:F LEVEL:0 LINE:701 "mp_authentication2(unsigned char keyMode,unsigned char block,unsigned char * key)"
NODE:F LEVEL:0 LINE:759 "mp_read(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:804 "mp_write(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:858 "getchar1(void)"
NODE:F LEVEL:0 LINE:874 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:881 "init(void)"
