VERSION:3 SOURCE_TIMESTAMP:471982D3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:38 "p_length -> RAM:????"
NODE:V LEVEL:0 LINE:39 "packet_length -> R4,R5"
NODE:V LEVEL:0 LINE:40 "packet_xor -> R7"
NODE:V LEVEL:0 LINE:42 "packet_complete -> R2.0"
NODE:M LEVEL:0 LINE:44 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:45 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:46 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:47 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:48 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:51 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:52 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "rx_wr_index1 -> R6"
NODE:V LEVEL:0 LINE:55 "rx_rd_index1 -> R9"
NODE:V LEVEL:0 LINE:61 "rx_counter1 -> R8"
NODE:V LEVEL:0 LINE:67 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:70 "usart1_rx_isr(void)"
NODE:V LEVEL:0 LINE:76 "byte_mode_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:134 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:140 "main(void)"
NODE:F LEVEL:0 LINE:189 "mp_antenna_sta(unsigned char status)"
NODE:F LEVEL:0 LINE:241 "mp_request(unsigned char request)"
NODE:F LEVEL:0 LINE:286 "mp_anticoll(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:327 "getchar1(void)"
NODE:F LEVEL:0 LINE:343 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:350 "init(void)"
