VERSION:3 SOURCE_TIMESTAMP:471968CE
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:47 "p_length -> RAM:????"
NODE:V LEVEL:0 LINE:48 "packet_length -> R4,R5"
NODE:V LEVEL:0 LINE:49 "packet_xor -> R7"
NODE:V LEVEL:0 LINE:50 "packet_timeout -> R2.0"
NODE:V LEVEL:0 LINE:51 "packet_complete -> R2.1"
NODE:M LEVEL:0 LINE:53 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:54 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:61 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:64 "rx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:70 "rx_counter0 -> R8"
NODE:V LEVEL:0 LINE:76 "rx_buffer_overflow0 -> R2.2"
NODE:F LEVEL:0 LINE:79 "usart0_rx_isr(void)"
NODE:V LEVEL:0 LINE:85 "byte_mode_S0000000000 -> RAM:????"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:146 "getchar(void)"
NODE:M LEVEL:0 LINE:163 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:164 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "rx_wr_index1 -> R11"
NODE:V LEVEL:0 LINE:167 "rx_rd_index1 -> R10"
NODE:V LEVEL:0 LINE:173 "rx_counter1 -> R13"
NODE:V LEVEL:0 LINE:179 "rx_buffer_overflow1 -> R2.3"
NODE:F LEVEL:0 LINE:182 "usart1_rx_isr(void)"
NODE:V LEVEL:0 LINE:188 "byte_mode_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:246 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:252 "main(void)"
NODE:F LEVEL:0 LINE:277 "mp_init_port(unsigned char baud)"
NODE:F LEVEL:0 LINE:322 "mp_led(unsigned char status)"
NODE:F LEVEL:0 LINE:362 "mp_antenna(unsigned char status)"
NODE:F LEVEL:0 LINE:418 "mp_request(unsigned char request)"
NODE:F LEVEL:0 LINE:466 "mp_anticoll(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:509 "mp_select(unsigned char * NUID)"
NODE:F LEVEL:0 LINE:558 "mp_halt(void)"
NODE:F LEVEL:0 LINE:602 "mp_authentication2(unsigned char keyMode,unsigned char block,unsigned char * key)"
NODE:F LEVEL:0 LINE:660 "mp_read(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:705 "mp_write(unsigned char block,unsigned char * data)"
NODE:F LEVEL:0 LINE:759 "getchar1(void)"
NODE:F LEVEL:0 LINE:775 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:782 "init(void)"
